{
    "files.associations": {
        "algorithm": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "iosfwd": "cpp"
    }
}